@import url('https://fonts.googleapis.com/css?family=Lato:300');
@import url('https://fonts.googleapis.com/css?family=Krona+One');

*{box-sizing: border-box;}

body{background: #DFDFDF;}

header {
	width:100%;
	background: #F49F0A;
	font-family: 'Lato', sans-serif;
	-webkit-box-shadow: -11px 9px 70px -21px rgba(0,0,0,0.75);
	-moz-box-shadow: -11px 9px 70px -21px rgba(0,0,0,0.75);
	box-shadow: -11px 9px 70px -21px rgba(0,0,0,0.75);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F49F0A;
}

nav li {
    float: left;
    border-right:1px solid #bbb;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    color:#1E2019;
}

.active {
    background-color:#1E2019;
}

/* La relación del ejemplo es de 9 elementos ocupando un 100%, 
   100/11= 9.09. Cada elemento ocupa un 9.09% menos un tanto que
   corresponde al padding */
.box{
	position:relative;
	width:8.7%;
	height: 150PX;
	padding: 0px 0px;
	margin:0px;
	display:inline-block;
	font-family: 'Krona One', sans-serif;
	text-align: center;
	font-size: 100px;
	opacity: .5;
	transform: rotate(20deg);
}

.text{
	font-family: 'Lato', sans-serif;
}

.textoborde {
  font-weight:0;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-color: #1E2019;
  -webkit-text-stroke-width: 4px;  
}

p{
	padding: 10px;	
	text-align: justify;
}

footer{
	width:100%;
	height: 100px;
	padding: 20px;
	background: #1E2019;
	font-family: 'Lato', sans-serif;	
	position: relative;
  	bottom: 0;
    color: white;
    margin-top: 20px;
}

@media screen and (max-width: 1200px) {	
	/* Debido a que se agrega el elemento padding se tiene  */
	.box{
		font-size: 70px;
		padding: 35px 0px;
	}
}

@media screen and (max-width: 800px) {	
	.box{
		width:8.5%;
		font-size: 40px;
		padding: 35px 0px;
	}
	li a { font-size: 14px;}

	.textoborde {
	  -webkit-text-stroke-width: 3px;  
	}
	footer{position:relative;}
}

@media screen and (max-width: 600px) {	
	.text{
		margin-top: 0px;
	}
	.box{
		width:8%;
		font-size: 20px;
		padding: 10px 0px;
	}
	.textoborde {
	  -webkit-text-stroke-width: 1.5px;  
	}
	li a { font-size: 12px;}
}



